// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/26/2020 19:38:11"

// 
// Device: Altera 10M16DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	opcode,
	funct,
	MemtoReg,
	MemWrite,
	Branch,
	ALUSrc,
	RegDst,
	RegWrite,
	ALUControl);
input 	[5:0] opcode;
input 	[5:0] funct;
output 	MemtoReg;
output 	MemWrite;
output 	Branch;
output 	ALUSrc;
output 	RegDst;
output 	RegWrite;
output 	[2:0] ALUControl;

// Design Ports Information
// MemtoReg	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \MemtoReg~output_o ;
wire \MemWrite~output_o ;
wire \Branch~output_o ;
wire \ALUSrc~output_o ;
wire \RegDst~output_o ;
wire \RegWrite~output_o ;
wire \ALUControl[0]~output_o ;
wire \ALUControl[1]~output_o ;
wire \ALUControl[2]~output_o ;
wire \opcode[2]~input_o ;
wire \opcode[5]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[4]~input_o ;
wire \md|Decoder0~0_combout ;
wire \md|Decoder0~1_combout ;
wire \md|WideOr4~0_combout ;
wire \md|WideOr4~1_combout ;
wire \md|WideOr4~1clkctrl_outclk ;
wire \md|_MemToReg~combout ;
wire \md|WideOr1~0_combout ;
wire \md|WideOr2~0_combout ;
wire \md|WideOr2~1_combout ;
wire \md|WideOr1~1_combout ;
wire \md|WideOr1~1clkctrl_outclk ;
wire \md|_MemWrite~combout ;
wire \md|_ALUSrc~0_combout ;
wire \md|Decoder0~2_combout ;
wire \md|_Branch~combout ;
wire \md|_ALUSrc~1_combout ;
wire \md|_ALUSrc~combout ;
wire \md|_RegDst~combout ;
wire \md|_RegWrite~combout ;
wire \funct[0]~input_o ;
wire \funct[1]~input_o ;
wire \funct[3]~input_o ;
wire \funct[2]~input_o ;
wire \ad|Mux0~0_combout ;
wire \funct[4]~input_o ;
wire \funct[5]~input_o ;
wire \ad|Mux1~0_combout ;
wire \ad|Mux0~1_combout ;
wire \ad|WideOr0~0_combout ;
wire \ad|Mux1~1_combout ;
wire \ad|Mux1~1clkctrl_outclk ;
wire \ad|Mux2~0_combout ;
wire \ad|Mux2~1_combout ;
wire \ad|WideOr1~0_combout ;
wire \ad|Mux4~0_combout ;
wire \ad|Mux4~1_combout ;
wire [2:0] \ad|ALUControl ;
wire [1:0] \md|_ALUOp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X26_Y28_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
fiftyfivenm_io_obuf \MemtoReg~output (
	.i(\md|_MemToReg~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y23_N2
fiftyfivenm_io_obuf \MemWrite~output (
	.i(\md|_MemWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y25_N9
fiftyfivenm_io_obuf \Branch~output (
	.i(\md|_Branch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch~output .bus_hold = "false";
defparam \Branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y23_N9
fiftyfivenm_io_obuf \ALUSrc~output (
	.i(\md|_ALUSrc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
fiftyfivenm_io_obuf \RegDst~output (
	.i(\md|_RegDst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y23_N16
fiftyfivenm_io_obuf \RegWrite~output (
	.i(\md|_RegWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y30_N16
fiftyfivenm_io_obuf \ALUControl[0]~output (
	.i(\ad|ALUControl [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y30_N30
fiftyfivenm_io_obuf \ALUControl[1]~output (
	.i(\ad|ALUControl [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y30_N2
fiftyfivenm_io_obuf \ALUControl[2]~output (
	.i(\ad|ALUControl [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y23_N22
fiftyfivenm_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .listen_to_nsleep_signal = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
fiftyfivenm_io_ibuf \opcode[5]~input (
	.i(opcode[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[5]~input_o ));
// synopsys translate_off
defparam \opcode[5]~input .bus_hold = "false";
defparam \opcode[5]~input .listen_to_nsleep_signal = "false";
defparam \opcode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y25_N1
fiftyfivenm_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .listen_to_nsleep_signal = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y25_N15
fiftyfivenm_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .listen_to_nsleep_signal = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
fiftyfivenm_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .listen_to_nsleep_signal = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y25_N22
fiftyfivenm_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .listen_to_nsleep_signal = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N24
fiftyfivenm_lcell_comb \md|Decoder0~0 (
// Equation(s):
// \md|Decoder0~0_combout  = (!\opcode[1]~input_o  & (!\opcode[3]~input_o  & !\opcode[4]~input_o ))

	.dataa(\opcode[1]~input_o ),
	.datab(gnd),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[4]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~0 .lut_mask = 16'h0005;
defparam \md|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N12
fiftyfivenm_lcell_comb \md|Decoder0~1 (
// Equation(s):
// \md|Decoder0~1_combout  = (!\opcode[2]~input_o  & (!\opcode[5]~input_o  & (!\opcode[0]~input_o  & \md|Decoder0~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\md|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\md|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~1 .lut_mask = 16'h0100;
defparam \md|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N28
fiftyfivenm_lcell_comb \md|WideOr4~0 (
// Equation(s):
// \md|WideOr4~0_combout  = (\opcode[2]~input_o ) # ((\opcode[1]~input_o  & ((!\opcode[0]~input_o ) # (!\opcode[5]~input_o ))) # (!\opcode[1]~input_o  & ((\opcode[5]~input_o ) # (\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\md|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr4~0 .lut_mask = 16'hF7FE;
defparam \md|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N0
fiftyfivenm_lcell_comb \md|WideOr4~1 (
// Equation(s):
// \md|WideOr4~1_combout  = (\opcode[4]~input_o ) # ((\opcode[3]~input_o ) # (\md|WideOr4~0_combout ))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(gnd),
	.datad(\md|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\md|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr4~1 .lut_mask = 16'hFFEE;
defparam \md|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \md|WideOr4~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\md|WideOr4~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\md|WideOr4~1clkctrl_outclk ));
// synopsys translate_off
defparam \md|WideOr4~1clkctrl .clock_type = "global clock";
defparam \md|WideOr4~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N12
fiftyfivenm_lcell_comb \md|_MemToReg (
// Equation(s):
// \md|_MemToReg~combout  = (GLOBAL(\md|WideOr4~1clkctrl_outclk ) & ((\md|_MemToReg~combout ))) # (!GLOBAL(\md|WideOr4~1clkctrl_outclk ) & (!\md|Decoder0~1_combout ))

	.dataa(\md|Decoder0~1_combout ),
	.datab(gnd),
	.datac(\md|WideOr4~1clkctrl_outclk ),
	.datad(\md|_MemToReg~combout ),
	.cin(gnd),
	.combout(\md|_MemToReg~combout ),
	.cout());
// synopsys translate_off
defparam \md|_MemToReg .lut_mask = 16'hF505;
defparam \md|_MemToReg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N4
fiftyfivenm_lcell_comb \md|WideOr1~0 (
// Equation(s):
// \md|WideOr1~0_combout  = (\opcode[1]~input_o  & (\opcode[3]~input_o  & (!\opcode[2]~input_o  & \opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\md|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr1~0 .lut_mask = 16'h0800;
defparam \md|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N24
fiftyfivenm_lcell_comb \md|WideOr2~0 (
// Equation(s):
// \md|WideOr2~0_combout  = (\opcode[1]~input_o  & (((\opcode[2]~input_o ) # (!\opcode[0]~input_o )) # (!\opcode[5]~input_o ))) # (!\opcode[1]~input_o  & ((\opcode[5]~input_o ) # ((\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\md|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr2~0 .lut_mask = 16'hF7EE;
defparam \md|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N20
fiftyfivenm_lcell_comb \md|WideOr2~1 (
// Equation(s):
// \md|WideOr2~1_combout  = (\opcode[4]~input_o ) # ((\opcode[3]~input_o ) # (\md|WideOr2~0_combout ))

	.dataa(\opcode[4]~input_o ),
	.datab(gnd),
	.datac(\opcode[3]~input_o ),
	.datad(\md|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\md|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr2~1 .lut_mask = 16'hFFFA;
defparam \md|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N10
fiftyfivenm_lcell_comb \md|WideOr1~1 (
// Equation(s):
// \md|WideOr1~1_combout  = ((!\opcode[4]~input_o  & (\opcode[5]~input_o  & \md|WideOr1~0_combout ))) # (!\md|WideOr2~1_combout )

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\md|WideOr1~0_combout ),
	.datad(\md|WideOr2~1_combout ),
	.cin(gnd),
	.combout(\md|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr1~1 .lut_mask = 16'h40FF;
defparam \md|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \md|WideOr1~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\md|WideOr1~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\md|WideOr1~1clkctrl_outclk ));
// synopsys translate_off
defparam \md|WideOr1~1clkctrl .clock_type = "global clock";
defparam \md|WideOr1~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N6
fiftyfivenm_lcell_comb \md|_MemWrite (
// Equation(s):
// \md|_MemWrite~combout  = (GLOBAL(\md|WideOr1~1clkctrl_outclk ) & (\md|WideOr2~1_combout )) # (!GLOBAL(\md|WideOr1~1clkctrl_outclk ) & ((\md|_MemWrite~combout )))

	.dataa(\md|WideOr1~1clkctrl_outclk ),
	.datab(gnd),
	.datac(\md|WideOr2~1_combout ),
	.datad(\md|_MemWrite~combout ),
	.cin(gnd),
	.combout(\md|_MemWrite~combout ),
	.cout());
// synopsys translate_off
defparam \md|_MemWrite .lut_mask = 16'hF5A0;
defparam \md|_MemWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N26
fiftyfivenm_lcell_comb \md|_ALUSrc~0 (
// Equation(s):
// \md|_ALUSrc~0_combout  = (!\opcode[4]~input_o  & (!\opcode[3]~input_o  & (!\opcode[0]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\md|_ALUSrc~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|_ALUSrc~0 .lut_mask = 16'h0001;
defparam \md|_ALUSrc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N2
fiftyfivenm_lcell_comb \md|Decoder0~2 (
// Equation(s):
// \md|Decoder0~2_combout  = (\md|_ALUSrc~0_combout  & (\opcode[2]~input_o  & !\opcode[5]~input_o ))

	.dataa(gnd),
	.datab(\md|_ALUSrc~0_combout ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[5]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~2 .lut_mask = 16'h00C0;
defparam \md|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N30
fiftyfivenm_lcell_comb \md|_Branch (
// Equation(s):
// \md|_Branch~combout  = (\md|WideOr1~1_combout  & (\md|Decoder0~2_combout )) # (!\md|WideOr1~1_combout  & ((\md|_Branch~combout )))

	.dataa(gnd),
	.datab(\md|Decoder0~2_combout ),
	.datac(\md|_Branch~combout ),
	.datad(\md|WideOr1~1_combout ),
	.cin(gnd),
	.combout(\md|_Branch~combout ),
	.cout());
// synopsys translate_off
defparam \md|_Branch .lut_mask = 16'hCCF0;
defparam \md|_Branch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N8
fiftyfivenm_lcell_comb \md|_ALUSrc~1 (
// Equation(s):
// \md|_ALUSrc~1_combout  = (\md|_ALUSrc~0_combout  & !\opcode[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|_ALUSrc~0_combout ),
	.datad(\opcode[5]~input_o ),
	.cin(gnd),
	.combout(\md|_ALUSrc~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|_ALUSrc~1 .lut_mask = 16'h00F0;
defparam \md|_ALUSrc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N22
fiftyfivenm_lcell_comb \md|_ALUSrc (
// Equation(s):
// \md|_ALUSrc~combout  = (GLOBAL(\md|WideOr1~1clkctrl_outclk ) & (!\md|_ALUSrc~1_combout )) # (!GLOBAL(\md|WideOr1~1clkctrl_outclk ) & ((\md|_ALUSrc~combout )))

	.dataa(gnd),
	.datab(\md|_ALUSrc~1_combout ),
	.datac(\md|_ALUSrc~combout ),
	.datad(\md|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\md|_ALUSrc~combout ),
	.cout());
// synopsys translate_off
defparam \md|_ALUSrc .lut_mask = 16'h33F0;
defparam \md|_ALUSrc .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y24_N18
fiftyfivenm_lcell_comb \md|_RegDst (
// Equation(s):
// \md|_RegDst~combout  = (GLOBAL(\md|WideOr4~1clkctrl_outclk ) & ((\md|_RegDst~combout ))) # (!GLOBAL(\md|WideOr4~1clkctrl_outclk ) & (\md|Decoder0~1_combout ))

	.dataa(\md|Decoder0~1_combout ),
	.datab(gnd),
	.datac(\md|WideOr4~1clkctrl_outclk ),
	.datad(\md|_RegDst~combout ),
	.cin(gnd),
	.combout(\md|_RegDst~combout ),
	.cout());
// synopsys translate_off
defparam \md|_RegDst .lut_mask = 16'hFA0A;
defparam \md|_RegDst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N18
fiftyfivenm_lcell_comb \md|_RegWrite (
// Equation(s):
// \md|_RegWrite~combout  = (GLOBAL(\md|WideOr1~1clkctrl_outclk ) & ((!\md|WideOr4~1_combout ))) # (!GLOBAL(\md|WideOr1~1clkctrl_outclk ) & (\md|_RegWrite~combout ))

	.dataa(gnd),
	.datab(\md|_RegWrite~combout ),
	.datac(\md|WideOr4~1_combout ),
	.datad(\md|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\md|_RegWrite~combout ),
	.cout());
// synopsys translate_off
defparam \md|_RegWrite .lut_mask = 16'h0FCC;
defparam \md|_RegWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y30_N1
fiftyfivenm_io_ibuf \funct[0]~input (
	.i(funct[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[0]~input_o ));
// synopsys translate_off
defparam \funct[0]~input .bus_hold = "false";
defparam \funct[0]~input .listen_to_nsleep_signal = "false";
defparam \funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y22_N22
fiftyfivenm_io_ibuf \funct[1]~input (
	.i(funct[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[1]~input_o ));
// synopsys translate_off
defparam \funct[1]~input .bus_hold = "false";
defparam \funct[1]~input .listen_to_nsleep_signal = "false";
defparam \funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y22_N1
fiftyfivenm_io_ibuf \funct[3]~input (
	.i(funct[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[3]~input_o ));
// synopsys translate_off
defparam \funct[3]~input .bus_hold = "false";
defparam \funct[3]~input .listen_to_nsleep_signal = "false";
defparam \funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y30_N8
fiftyfivenm_io_ibuf \funct[2]~input (
	.i(funct[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[2]~input_o ));
// synopsys translate_off
defparam \funct[2]~input .bus_hold = "false";
defparam \funct[2]~input .listen_to_nsleep_signal = "false";
defparam \funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N14
fiftyfivenm_lcell_comb \ad|Mux0~0 (
// Equation(s):
// \ad|Mux0~0_combout  = (\funct[3]~input_o ) # ((\funct[1]~input_o  & \funct[2]~input_o ))

	.dataa(\funct[1]~input_o ),
	.datab(gnd),
	.datac(\funct[3]~input_o ),
	.datad(\funct[2]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux0~0 .lut_mask = 16'hFAF0;
defparam \ad|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y30_N8
fiftyfivenm_io_ibuf \funct[4]~input (
	.i(funct[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[4]~input_o ));
// synopsys translate_off
defparam \funct[4]~input .bus_hold = "false";
defparam \funct[4]~input .listen_to_nsleep_signal = "false";
defparam \funct[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y30_N15
fiftyfivenm_io_ibuf \funct[5]~input (
	.i(funct[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[5]~input_o ));
// synopsys translate_off
defparam \funct[5]~input .bus_hold = "false";
defparam \funct[5]~input .listen_to_nsleep_signal = "false";
defparam \funct[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N30
fiftyfivenm_lcell_comb \ad|Mux1~0 (
// Equation(s):
// \ad|Mux1~0_combout  = (!\funct[4]~input_o  & \funct[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\funct[4]~input_o ),
	.datad(\funct[5]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~0 .lut_mask = 16'h0F00;
defparam \ad|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N16
fiftyfivenm_lcell_comb \md|_ALUOp[1] (
// Equation(s):
// \md|_ALUOp [1] = (\md|WideOr1~1_combout  & (\md|Decoder0~1_combout )) # (!\md|WideOr1~1_combout  & ((\md|_ALUOp [1])))

	.dataa(\md|Decoder0~1_combout ),
	.datab(\md|_ALUOp [1]),
	.datac(gnd),
	.datad(\md|WideOr1~1_combout ),
	.cin(gnd),
	.combout(\md|_ALUOp [1]),
	.cout());
// synopsys translate_off
defparam \md|_ALUOp[1] .lut_mask = 16'hAACC;
defparam \md|_ALUOp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N16
fiftyfivenm_lcell_comb \ad|Mux0~1 (
// Equation(s):
// \ad|Mux0~1_combout  = (\md|_ALUOp [1] & ((\funct[0]~input_o ) # ((\ad|Mux0~0_combout ) # (!\ad|Mux1~0_combout ))))

	.dataa(\funct[0]~input_o ),
	.datab(\ad|Mux0~0_combout ),
	.datac(\ad|Mux1~0_combout ),
	.datad(\md|_ALUOp [1]),
	.cin(gnd),
	.combout(\ad|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux0~1 .lut_mask = 16'hEF00;
defparam \ad|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N8
fiftyfivenm_lcell_comb \ad|WideOr0~0 (
// Equation(s):
// \ad|WideOr0~0_combout  = (\funct[2]~input_o  & ((\funct[3]~input_o ) # ((\funct[1]~input_o )))) # (!\funct[2]~input_o  & ((\funct[0]~input_o ) # ((\funct[3]~input_o  & !\funct[1]~input_o ))))

	.dataa(\funct[2]~input_o ),
	.datab(\funct[3]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr0~0 .lut_mask = 16'hFDAC;
defparam \ad|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N14
fiftyfivenm_lcell_comb \ad|Mux1~1 (
// Equation(s):
// \ad|Mux1~1_combout  = ((!\md|_Branch~combout  & (\ad|Mux1~0_combout  & !\ad|WideOr0~0_combout ))) # (!\md|_ALUOp [1])

	.dataa(\md|_Branch~combout ),
	.datab(\ad|Mux1~0_combout ),
	.datac(\ad|WideOr0~0_combout ),
	.datad(\md|_ALUOp [1]),
	.cin(gnd),
	.combout(\ad|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~1 .lut_mask = 16'h04FF;
defparam \ad|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \ad|Mux1~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ad|Mux1~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ad|Mux1~1clkctrl_outclk ));
// synopsys translate_off
defparam \ad|Mux1~1clkctrl .clock_type = "global clock";
defparam \ad|Mux1~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N22
fiftyfivenm_lcell_comb \ad|ALUControl[0] (
// Equation(s):
// \ad|ALUControl [0] = (GLOBAL(\ad|Mux1~1clkctrl_outclk ) & ((\ad|Mux0~1_combout ))) # (!GLOBAL(\ad|Mux1~1clkctrl_outclk ) & (\ad|ALUControl [0]))

	.dataa(\ad|ALUControl [0]),
	.datab(gnd),
	.datac(\ad|Mux0~1_combout ),
	.datad(\ad|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ad|ALUControl [0]),
	.cout());
// synopsys translate_off
defparam \ad|ALUControl[0] .lut_mask = 16'hF0AA;
defparam \ad|ALUControl[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N10
fiftyfivenm_lcell_comb \ad|Mux2~0 (
// Equation(s):
// \ad|Mux2~0_combout  = ((\funct[4]~input_o ) # ((\funct[1]~input_o ) # (!\funct[2]~input_o ))) # (!\funct[5]~input_o )

	.dataa(\funct[5]~input_o ),
	.datab(\funct[4]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[2]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux2~0 .lut_mask = 16'hFDFF;
defparam \ad|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N0
fiftyfivenm_lcell_comb \ad|Mux2~1 (
// Equation(s):
// \ad|Mux2~1_combout  = ((\funct[3]~input_o ) # (\ad|Mux2~0_combout )) # (!\md|_ALUOp [1])

	.dataa(gnd),
	.datab(\md|_ALUOp [1]),
	.datac(\funct[3]~input_o ),
	.datad(\ad|Mux2~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux2~1 .lut_mask = 16'hFFF3;
defparam \ad|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N12
fiftyfivenm_lcell_comb \ad|ALUControl[1] (
// Equation(s):
// \ad|ALUControl [1] = (GLOBAL(\ad|Mux1~1clkctrl_outclk ) & ((\ad|Mux2~1_combout ))) # (!GLOBAL(\ad|Mux1~1clkctrl_outclk ) & (\ad|ALUControl [1]))

	.dataa(\ad|ALUControl [1]),
	.datab(gnd),
	.datac(\ad|Mux2~1_combout ),
	.datad(\ad|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ad|ALUControl [1]),
	.cout());
// synopsys translate_off
defparam \ad|ALUControl[1] .lut_mask = 16'hF0AA;
defparam \ad|ALUControl[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N18
fiftyfivenm_lcell_comb \ad|WideOr1~0 (
// Equation(s):
// \ad|WideOr1~0_combout  = (\funct[3]~input_o ) # ((\funct[1]~input_o ) # ((\funct[0]~input_o  & !\funct[2]~input_o )))

	.dataa(\funct[0]~input_o ),
	.datab(\funct[3]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[2]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr1~0 .lut_mask = 16'hFCFE;
defparam \ad|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N20
fiftyfivenm_lcell_comb \ad|Mux4~0 (
// Equation(s):
// \ad|Mux4~0_combout  = (\md|_ALUOp [1] & (((\funct[4]~input_o ) # (!\funct[5]~input_o )))) # (!\md|_ALUOp [1] & (\md|_Branch~combout ))

	.dataa(\md|_ALUOp [1]),
	.datab(\md|_Branch~combout ),
	.datac(\funct[4]~input_o ),
	.datad(\funct[5]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux4~0 .lut_mask = 16'hE4EE;
defparam \ad|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N28
fiftyfivenm_lcell_comb \ad|Mux4~1 (
// Equation(s):
// \ad|Mux4~1_combout  = (\ad|Mux4~0_combout ) # ((\ad|WideOr1~0_combout  & \md|_ALUOp [1]))

	.dataa(gnd),
	.datab(\ad|WideOr1~0_combout ),
	.datac(\ad|Mux4~0_combout ),
	.datad(\md|_ALUOp [1]),
	.cin(gnd),
	.combout(\ad|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux4~1 .lut_mask = 16'hFCF0;
defparam \ad|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N4
fiftyfivenm_lcell_comb \ad|ALUControl[2] (
// Equation(s):
// \ad|ALUControl [2] = (GLOBAL(\ad|Mux1~1clkctrl_outclk ) & (\ad|Mux4~1_combout )) # (!GLOBAL(\ad|Mux1~1clkctrl_outclk ) & ((\ad|ALUControl [2])))

	.dataa(gnd),
	.datab(\ad|Mux4~1_combout ),
	.datac(\ad|ALUControl [2]),
	.datad(\ad|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ad|ALUControl [2]),
	.cout());
// synopsys translate_off
defparam \ad|ALUControl[2] .lut_mask = 16'hCCF0;
defparam \ad|ALUControl[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y18_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X25_Y28_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign MemtoReg = \MemtoReg~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign Branch = \Branch~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign RegDst = \RegDst~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUControl[0] = \ALUControl[0]~output_o ;

assign ALUControl[1] = \ALUControl[1]~output_o ;

assign ALUControl[2] = \ALUControl[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
